<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Paket A</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
        }
        .detail {
            margin-top: 20px;
        }
        .detail p {
            margin-bottom: 10px;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .order-button {
            display: block;
            width: 100%;
            text-align: center;
            background-color: #36d036;
            color: #fff;
            border: none;
            padding: 10px 0px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 10px;
        }
        .order-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">

    <h2>Detail Paket B</h2>

    <div class="detail">
        <p><strong>Nama Paket:</strong> Paket B</p>
        <p><strong>Kuota:</strong> 52GB</p>
        <p><strong>Harga:</strong> Rp 50.000</p>
        <p><strong>Deskripsi:</strong> Paket B adalah Flex s + 12GB Kuota Utama,<br>40GB Kuota Malam(01:00-06:00),<br> 
             UNLIMATED (GOJEK,GRAB,TOKOPEDIA,SHOPEE,<br>TIKTOK,FACEBOOK,INSTRAGAM,YOUTUBE).</p>
    </div>

    <a href="index.html" class="back-link">Kembali ke Daftar Paket</a>
    <a href="https://api.whatsapp.com/send?phone=6282236871813&text=Halo,%20saya%20ingin%20mengorder%20Paket%20A%20dengan%20keterangan%20sebagai%20berikut:%0ANama%20Lengkap:%0AAlamat:%0A" class="order-button">Order Sekarang</a>

</div>

</body>
</html>
